ssi on;
fancyindex_exact_size off;
fancyindex_header /etc/nginx/themes/enhanceddefault/header.html local;
fancyindex_footer ../../../../../../../../../../etc/nginx/themes/enhanceddefault/footer.html;  # This directive is broken with the `local` parameter, hence this ridiculous workaround. (The actual issue is that one can't use `local` for both header and footer).
fancyindex_show_path off;
fancyindex_name_length 1024; # Note: this might not be necessary anymore, and even cause fancyindex to break in newer versions.